#Grails Metadata file
#Sun Oct 28 20:22:48 CST 2012
app.grails.version=2.0.3
app.name=HomeWorkWSServer
app.servlet.version=2.5
app.version=0.1
plugins.mysql-connectorj=5.1.22.1
plugins.xfire=0.8.3
